.lang {
    display: grid;
    grid-template: auto / 6.5fr 10fr;
    /* justify-content: space-between; */
    align-items: center;
    width: 168/360 *100%;
    justify-self: end;

    &__setlang {
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;

        font-weight: bold;
        font-size: .75rem;
        line-height: 110%;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        color: $text-color;

        cursor: pointer;
        
        span {
            display: block;
            position: relative;
            padding-right: 1.42em;

        }

        &::after {
            content: '';
            position: absolute;
            /* top: -0.6em; */
            top: 0;
            right: 0;
            width: 1px;
            height: 100%;
            opacity: 0.5;
            background-color: #fff;
            border-radius: 20%;
        }
    }

    &__choose {
        position: absolute;
        visibility: hidden;

        top: 0;
        left: 0;
        background-color: #000;
        padding: .625em .5em;
        border-radius: calc(3em/(16*0.75));
    }

    &__ant {
        margin-bottom: .5em;
        padding-right: 1.25em;

        &:last-child{
            margin-bottom: 0;
        }
    }

    &__icon {
        position: absolute;
        top: -2px;
        right: 0;
        cursor: pointer;
        svg {
            width: 11px;
            height: 6px;

            fill: #fff;
        }
    }

    &__links {
        display: flex;
        justify-self: end;

        svg {
            width: 30px;
            height: 30px;
            fill: $main-color;

            cursor: pointer;
        }
    }

    &__link {
        padding-right: 17px;

        &:last-child {
            padding-right: 0;
        }
    }
}