.tabel {
    display: grid;
    position: relative;
    grid-template: 12.6fr 12.6fr 15.2fr/ 2.76fr 2.97fr;
    max-width: 573px;

    @media (max-width: 575px) {
        grid-template: 11fr 8.3fr 12.4fr/ 14.1fr 14.8fr;
    }

    &__cell {
        width: 100%;
        padding: 15px 20px 30px;
        
        border-bottom: 1px solid #979797; 

        @media (max-width: 575px) {
            padding: 10px 10px 15px;
        }

        &--last {
            grid-column: 1/3;
            border-bottom: none;

        }

        &:nth-child(2) {
            border-left: 1px solid #979797; 
        }
        &:nth-child(4) {
            border-left: 1px solid #979797; 
        }
    }

    &__title {
        margin-bottom: .42em;
    }

    &__border {
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 100%;

    }

    &__img {
        width:calc(100% + 1px);
        display: block;
        object-fit: cover;

        @media (max-width: 430px) {
            display: none;
        }

        &--sm {
            display: none;
            @media (max-width: 430px) {
                display: block;
            }
        }
    }

}